<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./5rows.css">
    <link rel="shortcut icon" href="./img/calendar-icon.png" type="image/x-icon">
    <title>Calendário - Junho</title>
</head>
<body>
    <div class="body">
        <div class="up">
            <div class="arrow-prev">
                <a href="maio.html"><img class="arrow" src="./img/chevron_left_black_24dp.svg" alt=""></a>
            </div>
            <div class="calendario">
                <table>
                    <tbody>
                        <tr><caption>Junho</caption></tr>
                        <tr>
                            <th>Domingo</th>
                            <th>Segunda-feira</th>
                            <th>Terça-feira</th>
                            <th>Quarta-feira</th>
                            <th>Quinta-feira</th>
                            <th>Sexta-feira</th>
                            <th>Sábado</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>06</td>
                            <td>07</td>
                            <td>08</td>
                            <td>09</td>
                            <td>10</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="arrow-next">
                <a href="julho.html"><img class="arrow" src="./img/navigate_next_black_24dp.svg" alt=""></a>
            </div>
        </div>
        <div class="down">
            <a href="index.html">1</a>
            <a href="fevereiro.html">2</a>
            <a href="março.html">3</a>
            <a href="abril.html">4</a>
            <a href="maio.html">5</a>
            <a href="junho.html">6</a>
            <a href="julho.html">7</a>
            <a href="agosto.html">8</a>
            <a href="setembro.html">9</a>
            <a href="outubro.html">10</a>
            <a href="novembro.html">11</a>
            <a href="dezembro.html">12</a>
        </div>
    </div>
</body>
</html>